log4cplus.rootLogger=INFO, Main, Log4jUdp
log4cplus.appender.Main=log4cplus::ConsoleAppender
log4cplus.appender.Main.layout=log4cplus::PatternLayout
log4cplus.appender.Main.layout.ConversionPattern=[%.15F:%L] %.5p [%.-5c] - %m%n

log4cplus.appender.Log4jUdp=log4cplus::Log4jUdpAppender
log4cplus.appender.Log4jUdp.host=127.0.0.1
log4cplus.appender.Log4jUdp.port=8080
