log4cplus.rootLogger=INFO, Main
log4cplus.appender.Main=log4cplus::ConsoleAppender
log4cplus.appender.Main.layout=log4cplus::PatternLayout
log4cplus.appender.Main.layout.ConversionPattern=%20.20F(%3L): %-5p %c %x - %m%n
